# cobar-mybatis-springboot

./: README.md  pom.xml
src/main/java/com/bwts/: BootStrap.java  JettyCustomizer.java
src/main/java/com/bwts/dao/: DocumentsMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/bwts/invoice/jdbc/: JdbcConfig.java
src/main/java/com/bwts/jdbc/: JdbcConfig.java  MigrationManager.java
src/main/java/com/bwts/model/: BaseObject.java  DocumentModel.java  DocumentStatus.java
src/main/java/com/bwts/rest/: ExternalDocumentResource.java
src/main/java/com/bwts/service/: DocumentsService.java
src/main/java/com/bwts/utils/: BigDecimalAdapter.java  DateUtils.java  TimestampAdapter.java
src/main/java/org/springframework/boot/autoconfigure/jdbc/: EmbeddedDataSourceConfiguration.java  MyDataSourceInitializer.java
src/main/java/org/springframework/jdbc/core/namedparam/: NamedParameterJdbcTemplate.java
src/main/java/org/springframework/jdbc/support/: JdbcAccessor.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db.migrations/: 201602021200_add_initial_tables.sql
src/main/resources/dbrule/: sharding-rules-on-namespace.xml
src/main/resources/spring/: spring-config.xml  spring-datasource.xml  spring-mybatis-cobarclient.xml
src/main/resources/sqlmapper/: DocumentsMapper.xml
src/test/java/com/hj/cobar/: AppTest.java
