server.port=19922

# kafka invoice consumer
consumer.invoice.topic=xml-invoice

# kafka producer
producer.bootstrap.servers=localhost:9092

database.url=jdbc:postgresql://localhost/tenant_document3
database.user=porta
database.pass=porta

access.token.enabled=false


tenants.master.url=jdbc:postgresql://localhost/tenant_document1
tenants.master.username=porta
tenants.master.password=porta
tenants.master.maxActive=100
tenants.master.maxWait=10000
tenants.master.initialSize=1
tenants.master.minIdle=1
tenants.master.maxPoolPreparedStatementPerConnectionSize=50

tenants.slave1.url=jdbc:postgresql://localhost/tenant_document2
tenants.slave1.username=porta
tenants.slave1.password=porta
tenants.slave1.maxActive=100
tenants.slave1.maxWait=10000
tenants.slave1.initialSize=1
tenants.slave1.minIdle=1
tenants.slave1.maxPoolPreparedStatementPerConnectionSize=50

documents.master.url=jdbc:postgresql://localhost/tenant_document3
documents.master.username=porta
documents.master.password=porta
documents.master.maxActive=100
documents.master.maxWait=10000
documents.master.initialSize=1
documents.master.minIdle=1
documents.master.maxPoolPreparedStatementPerConnectionSize=50


documents.slave1.url=jdbc:postgresql://localhost/tenant_document4
documents.slave1.username=porta
documents.slave1.password=porta
documents.slave1.maxActive=100
documents.slave1.maxWait=10000
documents.slave1.initialSize=1
documents.slave1.minIdle=1
documents.slave1.maxPoolPreparedStatementPerConnectionSize=50

spring.datasource.initialize=false
